C:\Users\User\Desktop\proje 16.05.2024\proje\obj\Debug\proje.csproj.AssemblyReference.cache
C:\Users\User\Desktop\proje 16.05.2024\proje\obj\Debug\proje.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\proje.dll.config
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\proje.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\proje.pdb
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\csc.exe
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\csc.exe.config
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\csc.rsp
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\csi.exe
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\csi.exe.config
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\csi.rsp
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.AppContext.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Console.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.IO.Compression.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Net.Http.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Net.Sockets.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.ValueTuple.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Xml.XPath.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\vbc.exe
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\vbc.exe.config
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\vbc.rsp
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\VBCSCompiler.exe
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\Antlr3.Runtime.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\DataAccesLayer.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\DataAccess.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\EntitiyLayer.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\EntityFramework.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\Microsoft.Web.Infrastructure.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\Newtonsoft.Json.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\System.Web.Helpers.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\System.Web.Mvc.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\System.Web.Optimization.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\System.Web.Razor.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\System.Web.WebPages.Deployment.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\System.Web.WebPages.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\System.Web.WebPages.Razor.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\WebGrease.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\DataAccesLayer.pdb
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\DataAccesLayer.dll.config
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\EntitiyLayer.pdb
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\EntitiyLayer.dll.config
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\EntityFramework.xml
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\System.Web.Helpers.xml
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\System.Web.Mvc.xml
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\System.Web.Optimization.xml
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\System.Web.Razor.xml
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\System.Web.WebPages.xml
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\System.Web.WebPages.Deployment.xml
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\System.Web.WebPages.Razor.xml
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\Newtonsoft.Json.xml
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\Antlr3.Runtime.pdb
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\tr\System.Web.Helpers.resources.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\tr\System.Web.Mvc.resources.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\tr\System.Web.Optimization.resources.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\tr\System.Web.Razor.resources.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\tr\System.Web.WebPages.resources.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\tr\System.Web.WebPages.Deployment.resources.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\bin\tr\System.Web.WebPages.Razor.resources.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\obj\Debug\proje.csproj.Up2Date
C:\Users\User\Desktop\proje 16.05.2024\proje\obj\Debug\proje.dll
C:\Users\User\Desktop\proje 16.05.2024\proje\obj\Debug\proje.pdb
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\proje.dll.config
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\proje.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\proje.pdb
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\csc.exe
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\csc.exe.config
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\csc.rsp
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\csi.exe
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\csi.exe.config
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\csi.rsp
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.AppContext.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Collections.Immutable.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Console.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.IO.Compression.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.IO.FileSystem.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Net.Http.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Net.Sockets.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.ValueTuple.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Xml.XPath.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\vbc.exe
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\vbc.exe.config
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\vbc.rsp
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\VBCSCompiler.exe
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\roslyn\VBCSCompiler.exe.config
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\Antlr3.Runtime.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\DataAccesLayer.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\DataAccess.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\EntitiyLayer.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\EntityFramework.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\EntityFramework.SqlServer.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\Microsoft.Web.Infrastructure.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\Newtonsoft.Json.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\System.Web.Helpers.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\System.Web.Mvc.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\System.Web.Optimization.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\System.Web.Razor.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\System.Web.WebPages.Deployment.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\System.Web.WebPages.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\System.Web.WebPages.Razor.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\WebGrease.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\DataAccesLayer.pdb
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\DataAccesLayer.dll.config
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\EntitiyLayer.pdb
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\EntitiyLayer.dll.config
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\EntityFramework.xml
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\EntityFramework.SqlServer.xml
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\System.Web.Helpers.xml
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\System.Web.Mvc.xml
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\System.Web.Optimization.xml
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\System.Web.Razor.xml
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\System.Web.WebPages.xml
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\System.Web.WebPages.Deployment.xml
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\System.Web.WebPages.Razor.xml
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\Newtonsoft.Json.xml
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\Antlr3.Runtime.pdb
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\tr\System.Web.Helpers.resources.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\tr\System.Web.Mvc.resources.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\tr\System.Web.Optimization.resources.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\tr\System.Web.Razor.resources.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\tr\System.Web.WebPages.resources.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\tr\System.Web.WebPages.Deployment.resources.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\bin\tr\System.Web.WebPages.Razor.resources.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\obj\Debug\proje.csproj.AssemblyReference.cache
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\obj\Debug\proje.csproj.CoreCompileInputs.cache
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\obj\Debug\proje.csproj.CopyComplete
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\obj\Debug\proje.dll
C:\Users\sudek\OneDrive\Masaüstü\proje 16.05.2024\proje\obj\Debug\proje.pdb
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\proje.dll.config
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\proje.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\proje.pdb
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\csc.exe
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\csc.exe.config
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\csc.rsp
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\csi.exe
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\csi.exe.config
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\csi.rsp
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.AppContext.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Collections.Immutable.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Console.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.IO.Compression.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.IO.FileSystem.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Net.Http.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Net.Sockets.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.ValueTuple.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Xml.XPath.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\vbc.exe
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\vbc.exe.config
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\vbc.rsp
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\VBCSCompiler.exe
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\roslyn\VBCSCompiler.exe.config
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\Antlr3.Runtime.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\DataAccesLayer.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\DataAccess.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\EntitiyLayer.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\EntityFramework.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\EntityFramework.SqlServer.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\Microsoft.Web.Infrastructure.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\Newtonsoft.Json.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\System.Web.Helpers.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\System.Web.Mvc.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\System.Web.Optimization.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\System.Web.Razor.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\System.Web.WebPages.Deployment.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\System.Web.WebPages.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\System.Web.WebPages.Razor.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\WebGrease.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\DataAccesLayer.pdb
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\DataAccesLayer.dll.config
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\EntitiyLayer.pdb
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\EntitiyLayer.dll.config
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\EntityFramework.xml
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\EntityFramework.SqlServer.xml
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\System.Web.Helpers.xml
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\System.Web.Mvc.xml
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\System.Web.Optimization.xml
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\System.Web.Razor.xml
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\System.Web.WebPages.xml
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\System.Web.WebPages.Deployment.xml
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\System.Web.WebPages.Razor.xml
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\Newtonsoft.Json.xml
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\Antlr3.Runtime.pdb
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\tr\System.Web.Helpers.resources.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\tr\System.Web.Mvc.resources.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\tr\System.Web.Optimization.resources.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\tr\System.Web.Razor.resources.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\tr\System.Web.WebPages.resources.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\tr\System.Web.WebPages.Deployment.resources.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\bin\tr\System.Web.WebPages.Razor.resources.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\obj\Debug\proje.csproj.AssemblyReference.cache
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\obj\Debug\proje.csproj.CoreCompileInputs.cache
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\obj\Debug\proje.csproj.Up2Date
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\obj\Debug\proje.dll
C:\Users\sudek\OneDrive\Masaüstü\PERSONEL TAKİP OTOMASYONU\proje 21.05.2024\proje\obj\Debug\proje.pdb
